<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: "poppins", sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            display: flex;
            min-height: 100vh;
        }

        .wrapper {
            background-color: #FFFDD0;
            width: 500px;
            text-align: center;
            border-radius: 10px;
            padding: 30px;
        }

        .wrapper h1 {
            font-size: 36px;
        }

        .input-box {
            position: relative;
            margin: 20px 0;
        }

        .input-box i {
            position: absolute;
            top: 10px;
            left: 10px;
            color: blue;
            font-size: 24px;
        }

        .input-box label {
            position: absolute;
            top: 10px;
            left: 40px;
            font-size: 16px;
            text-align: left;
            width: 30%;
        }

        .input-box input,
        .input-box select {
            width: 70%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            box-sizing: border-box;
            text-align: center;
        }

        .btn {
            width: 100%;
            height: 45px;
            background-color: blue;
            color: white;
            padding: 10px;
            border: 1px;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>Heart Disease Prediction System</h1>

        <form action="/predict" method="POST">
            <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="number" id="age" name="age" placeholder="Enter Age" required>
            </div>

            <div class="input-box">
                <i class="fas fa-venus-mars"></i>
                <input type="number" id="sex" name="sex" placeholder="Enter sex(1-Male ; 0-Female)" required>
            </div>

            <div class="input-box">
                <i class="fas fa-heartbeat"></i>
                <input type="number" id="cp" name="cp" placeholder="Enter Chest Pain Type" required>
            </div>

            <div class="input-box">
                <i class="fas fa-tint"></i>
                <input type="number" id="trestbps" name="trestbps" placeholder="Enter Resting Blood Pressure" required>
            </div>

            <div class="input-box">
                <i class="fas fa-flask"></i>
                <input type="number" id="chol" name="chol" placeholder="Enter Cholesterol" required>
            </div>

            <div class="input-box">
                <i class="fas fa-cookie-bite"></i>
                <input type="number" id="fbs" name="fbs" placeholder="Enter Fasting Blood Sugar" required>
            </div>

            <div class="input-box">
                <i class="fas fa-heart"></i>
                <input type="number" id="restecg" name="restecg" placeholder="Enter Resting ECG" required>
            </div>

            <div class="input-box">
                <i class="fas fa-heartbeat"></i>
                <input type="number" id="thalach" name="thalach" placeholder="Enter Max Heart Rate" required>
            </div>

            <div class="input-box">
                <i class="fas fa-dumbbell"></i>
                <input type="number" id="exang" name="exang" placeholder="Enter Exercise Induced Angina" required>
            </div>

            <div class="input-box">
                <i class="fas fa-tachometer-alt"></i>
                <input type="number" id="oldpeak" name="oldpeak" placeholder="Enter Oldpeak" required>
            </div>

            <div class="input-box">
                <i class="fas fa-chart-line"></i>
                <input type="number" id="slope" name="slope" placeholder="Enter Slope" required>
            </div>

            <div class="input-box">
                <i class="fas fa-heartbeat"></i>
                <input type="number" id="ca" name="ca" placeholder="Enter Number of Major Vessels (0-3)" required>
            </div>

            <div class="input-box">
                <i class="fas fa-tint"></i>
                <input type="number" id="thal" name="thal" placeholder="Enter Thalassemia" required>
            </div>

            <button type="submit" class="btn">Predict</button>
        </form>
    </div>

</body>

</html>
